{
  "name": "agenda-eletronica",
  "version": "1.0.0",
  "description": "Projeto criado para prova prática da empresa IK Solutions",
  "main": "index.js",
  "engines": {
    "node": "^14.0.0"
  },
  "scripts": {
    "build": "cd app/frontend && npm install && npm run build",
    "install-frontend": "cd app/frontend && npm install",
    "install-backend": "cd app/backend && npm install",
    "heroku-postbuild": "npm run install-frontend && npm run build  && npm run install-backend ",
    "start-db": "cd app/backend && npm run db:reset",
    "start-application-back-end": "cd app/backend && npm run start-db && npm run dev",
    "start-application-front-end": "cd app/frontend && npm start",
    "start": "npm run install-backend && npm run start-db && npm run install-frontend && npm run start-application-back-end && npm run start-application-front-end"
  },
  "keywords": [],
  "author": "Guilherme Gomes da Silva",
  "license": "ISC"
}
